[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:slapin]
command=rackup -E production -o 0.0.0.0 -p 4700
directory=/newrelic
autorestart=true
redirect_stderr=true
redirect_stdout=true
